#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Wed May 21 22:58:25 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Sat May  2 10:50:41 2026
# Process ID         : 2726647
# Current directory  : /home/minami/Coding_IPDesign/thesis_soc_proj/Vivado_projfile/axi_full/axi_full.runs/impl_3
# Command line       : vivado -log axi_ooo_controller.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source axi_ooo_controller.tcl -notrace
# Log file           : /home/minami/Coding_IPDesign/thesis_soc_proj/Vivado_projfile/axi_full/axi_full.runs/impl_3/axi_ooo_controller.vdi
# Journal file       : /home/minami/Coding_IPDesign/thesis_soc_proj/Vivado_projfile/axi_full/axi_full.runs/impl_3/vivado.jou
# Running On         : minamidev
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.4 LTS
# Processor Detail   : AMD EPYC 7551P 32-Core Processor
# CPU Frequency      : 1996.172 MHz
# CPU Physical cores : 12
# CPU Logical cores  : 12
# Host memory        : 33653 MB
# Swap memory        : 4294 MB
# Total Virtual      : 37948 MB
# Available Virtual  : 26872 MB
#-----------------------------------------------------------
source axi_ooo_controller.tcl -notrace
Command: link_design -top axi_ooo_controller -part xc7z030ffv676-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z030ffv676-2
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1722.977 ; gain = 0.000 ; free physical = 8518 ; free virtual = 25018
INFO: [Netlist 29-17] Analyzing 140 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1834.645 ; gain = 0.000 ; free physical = 8425 ; free virtual = 24925
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1840.617 ; gain = 324.156 ; free physical = 8417 ; free virtual = 24917
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z030'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z030'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2051.637 ; gain = 211.020 ; free physical = 8366 ; free virtual = 24866

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1fd5189f1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2448.613 ; gain = 396.977 ; free physical = 7972 ; free virtual = 24473

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1fd5189f1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2810.449 ; gain = 0.000 ; free physical = 7611 ; free virtual = 24111

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1fd5189f1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2810.449 ; gain = 0.000 ; free physical = 7611 ; free virtual = 24111
Phase 1 Initialization | Checksum: 1fd5189f1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2810.449 ; gain = 0.000 ; free physical = 7611 ; free virtual = 24111

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1fd5189f1

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2810.449 ; gain = 0.000 ; free physical = 7611 ; free virtual = 24111

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1fd5189f1

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2810.449 ; gain = 0.000 ; free physical = 7611 ; free virtual = 24111
Phase 2 Timer Update And Timing Data Collection | Checksum: 1fd5189f1

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2810.449 ; gain = 0.000 ; free physical = 7611 ; free virtual = 24111

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 1 inverters resulting in an inversion of 27 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 170e83d32

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2810.449 ; gain = 0.000 ; free physical = 7611 ; free virtual = 24111
Retarget | Checksum: 170e83d32
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1ac50ada0

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2810.449 ; gain = 0.000 ; free physical = 7611 ; free virtual = 24111
Constant propagation | Checksum: 1ac50ada0
INFO: [Opt 31-389] Phase Constant propagation created 4 cells and removed 11 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2810.449 ; gain = 0.000 ; free physical = 7611 ; free virtual = 24111
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2810.449 ; gain = 0.000 ; free physical = 7611 ; free virtual = 24111
Phase 5 Sweep | Checksum: 236952fda

Time (s): cpu = 00:00:00.4 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2810.449 ; gain = 0.000 ; free physical = 7611 ; free virtual = 24111
Sweep | Checksum: 236952fda
INFO: [Opt 31-389] Phase Sweep created 3 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 236952fda

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2842.465 ; gain = 32.016 ; free physical = 7611 ; free virtual = 24111
BUFG optimization | Checksum: 236952fda
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 236952fda

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2842.465 ; gain = 32.016 ; free physical = 7611 ; free virtual = 24111
Shift Register Optimization | Checksum: 236952fda
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1a4fbe47f

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2842.465 ; gain = 32.016 ; free physical = 7611 ; free virtual = 24111
Post Processing Netlist | Checksum: 1a4fbe47f
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1a8b67fe8

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2842.465 ; gain = 32.016 ; free physical = 7611 ; free virtual = 24111

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2842.465 ; gain = 0.000 ; free physical = 7611 ; free virtual = 24111
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1a8b67fe8

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2842.465 ; gain = 32.016 ; free physical = 7611 ; free virtual = 24111
Phase 9 Finalization | Checksum: 1a8b67fe8

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2842.465 ; gain = 32.016 ; free physical = 7611 ; free virtual = 24111
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               4  |              11  |                                              0  |
|  Sweep                        |               3  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1a8b67fe8

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2842.465 ; gain = 32.016 ; free physical = 7611 ; free virtual = 24111

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1a8b67fe8

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2842.465 ; gain = 0.000 ; free physical = 7611 ; free virtual = 24111

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1a8b67fe8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2842.465 ; gain = 0.000 ; free physical = 7611 ; free virtual = 24111

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2842.465 ; gain = 0.000 ; free physical = 7611 ; free virtual = 24111
Ending Netlist Obfuscation Task | Checksum: 1a8b67fe8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2842.465 ; gain = 0.000 ; free physical = 7611 ; free virtual = 24111
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 2842.465 ; gain = 1001.848 ; free physical = 7611 ; free virtual = 24111
INFO: [Vivado 12-24828] Executing command : report_drc -file axi_ooo_controller_drc_opted.rpt -pb axi_ooo_controller_drc_opted.pb -rpx axi_ooo_controller_drc_opted.rpx
Command: report_drc -file axi_ooo_controller_drc_opted.rpt -pb axi_ooo_controller_drc_opted.pb -rpx axi_ooo_controller_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/minami/tools/xilinx/2025.1/Vivado/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/minami/Coding_IPDesign/thesis_soc_proj/Vivado_projfile/axi_full/axi_full.runs/impl_3/axi_ooo_controller_drc_opted.rpt.
report_drc completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2864.277 ; gain = 0.000 ; free physical = 7608 ; free virtual = 24108
INFO: [Common 17-1381] The checkpoint '/home/minami/Coding_IPDesign/thesis_soc_proj/Vivado_projfile/axi_full/axi_full.runs/impl_3/axi_ooo_controller_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z030'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z030'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2866.277 ; gain = 0.000 ; free physical = 7569 ; free virtual = 24069
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 17e8a045d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2866.277 ; gain = 0.000 ; free physical = 7569 ; free virtual = 24069
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2866.277 ; gain = 0.000 ; free physical = 7569 ; free virtual = 24069

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 22d64894e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2866.277 ; gain = 0.000 ; free physical = 7546 ; free virtual = 24047

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 30559bf33

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2866.277 ; gain = 0.000 ; free physical = 7546 ; free virtual = 24047

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 30559bf33

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2866.277 ; gain = 0.000 ; free physical = 7546 ; free virtual = 24047
Phase 1 Placer Initialization | Checksum: 30559bf33

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2866.277 ; gain = 0.000 ; free physical = 7546 ; free virtual = 24047

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 30559bf33

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2866.277 ; gain = 0.000 ; free physical = 7546 ; free virtual = 24047

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 30559bf33

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2866.277 ; gain = 0.000 ; free physical = 7546 ; free virtual = 24047

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 30559bf33

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2866.277 ; gain = 0.000 ; free physical = 7546 ; free virtual = 24047

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 30952a892

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 2890.289 ; gain = 24.012 ; free physical = 7598 ; free virtual = 24099

Phase 2.5 Global Place Phase2
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.5 Global Place Phase2 | Checksum: 281c763a3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 2890.289 ; gain = 24.012 ; free physical = 7597 ; free virtual = 24098
Phase 2 Global Placement | Checksum: 281c763a3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 2890.289 ; gain = 24.012 ; free physical = 7597 ; free virtual = 24098

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 281c763a3

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 2890.289 ; gain = 24.012 ; free physical = 7597 ; free virtual = 24098

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2f90d8262

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 2890.289 ; gain = 24.012 ; free physical = 7597 ; free virtual = 24097

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2372a9dae

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 2890.289 ; gain = 24.012 ; free physical = 7597 ; free virtual = 24097

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2372a9dae

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 2890.289 ; gain = 24.012 ; free physical = 7597 ; free virtual = 24097

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2ddd3f3ac

Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 2897.316 ; gain = 31.039 ; free physical = 7570 ; free virtual = 24071

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2ddd3f3ac

Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 2897.316 ; gain = 31.039 ; free physical = 7570 ; free virtual = 24071

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2ddd3f3ac

Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 2897.316 ; gain = 31.039 ; free physical = 7570 ; free virtual = 24071
Phase 3 Detail Placement | Checksum: 2ddd3f3ac

Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 2897.316 ; gain = 31.039 ; free physical = 7570 ; free virtual = 24071

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 2ddd3f3ac

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 2897.316 ; gain = 31.039 ; free physical = 7570 ; free virtual = 24071

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2ddd3f3ac

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 2897.316 ; gain = 31.039 ; free physical = 7570 ; free virtual = 24071

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2ddd3f3ac

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 2897.316 ; gain = 31.039 ; free physical = 7570 ; free virtual = 24071
Phase 4.3 Placer Reporting | Checksum: 2ddd3f3ac

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 2897.316 ; gain = 31.039 ; free physical = 7570 ; free virtual = 24071

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2897.316 ; gain = 0.000 ; free physical = 7570 ; free virtual = 24071

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 2897.316 ; gain = 31.039 ; free physical = 7570 ; free virtual = 24071
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 276fd6b57

Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 2897.316 ; gain = 31.039 ; free physical = 7570 ; free virtual = 24071
Ending Placer Task | Checksum: 19447a36b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 2897.316 ; gain = 31.039 ; free physical = 7570 ; free virtual = 24071
47 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:08 . Memory (MB): peak = 2897.316 ; gain = 33.039 ; free physical = 7570 ; free virtual = 24071
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file axi_ooo_controller_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2897.316 ; gain = 0.000 ; free physical = 7568 ; free virtual = 24068
INFO: [Vivado 12-24828] Executing command : report_utilization -file axi_ooo_controller_utilization_placed.rpt -pb axi_ooo_controller_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file axi_ooo_controller_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2897.316 ; gain = 0.000 ; free physical = 7529 ; free virtual = 24030
Write ShapeDB Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2897.316 ; gain = 0.000 ; free physical = 7529 ; free virtual = 24030
Wrote PlaceDB: Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2897.316 ; gain = 0.000 ; free physical = 7525 ; free virtual = 24028
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2897.316 ; gain = 0.000 ; free physical = 7525 ; free virtual = 24028
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2897.316 ; gain = 0.000 ; free physical = 7533 ; free virtual = 24037
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2897.316 ; gain = 0.000 ; free physical = 7533 ; free virtual = 24037
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2897.316 ; gain = 0.000 ; free physical = 7533 ; free virtual = 24037
Write Physdb Complete: Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2897.316 ; gain = 0.000 ; free physical = 7533 ; free virtual = 24037
INFO: [Common 17-1381] The checkpoint '/home/minami/Coding_IPDesign/thesis_soc_proj/Vivado_projfile/axi_full/axi_full.runs/impl_3/axi_ooo_controller_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z030'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z030'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2897.316 ; gain = 0.000 ; free physical = 7521 ; free virtual = 24022
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2897.316 ; gain = 0.000 ; free physical = 7522 ; free virtual = 24024
Wrote PlaceDB: Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2897.578 ; gain = 0.262 ; free physical = 7510 ; free virtual = 24015
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2897.578 ; gain = 0.000 ; free physical = 7510 ; free virtual = 24015
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2897.578 ; gain = 0.000 ; free physical = 7510 ; free virtual = 24015
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2897.578 ; gain = 0.000 ; free physical = 7510 ; free virtual = 24015
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2897.578 ; gain = 0.000 ; free physical = 7510 ; free virtual = 24015
Write Physdb Complete: Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2897.578 ; gain = 0.262 ; free physical = 7510 ; free virtual = 24015
INFO: [Common 17-1381] The checkpoint '/home/minami/Coding_IPDesign/thesis_soc_proj/Vivado_projfile/axi_full/axi_full.runs/impl_3/axi_ooo_controller_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z030'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z030'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 96ff1033 ConstDB: 0 ShapeSum: 7451ffb2 RouteDB: 88f69386
Post Restoration Checksum: NetGraph: b44f8711 | NumContArr: f9e50c0a | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 333868855

Time (s): cpu = 00:00:50 ; elapsed = 00:00:43 . Memory (MB): peak = 3029.539 ; gain = 131.961 ; free physical = 7348 ; free virtual = 23851

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 333868855

Time (s): cpu = 00:00:50 ; elapsed = 00:00:43 . Memory (MB): peak = 3063.539 ; gain = 165.961 ; free physical = 7317 ; free virtual = 23820

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 333868855

Time (s): cpu = 00:00:50 ; elapsed = 00:00:43 . Memory (MB): peak = 3063.539 ; gain = 165.961 ; free physical = 7317 ; free virtual = 23820
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2852
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2852
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 235434d5a

Time (s): cpu = 00:00:52 ; elapsed = 00:00:44 . Memory (MB): peak = 3112.312 ; gain = 214.734 ; free physical = 7276 ; free virtual = 23778

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 235434d5a

Time (s): cpu = 00:00:52 ; elapsed = 00:00:44 . Memory (MB): peak = 3112.312 ; gain = 214.734 ; free physical = 7276 ; free virtual = 23778

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 1a169e395

Time (s): cpu = 00:00:53 ; elapsed = 00:00:44 . Memory (MB): peak = 3112.312 ; gain = 214.734 ; free physical = 7276 ; free virtual = 23778
Phase 4 Initial Routing | Checksum: 1a169e395

Time (s): cpu = 00:00:53 ; elapsed = 00:00:44 . Memory (MB): peak = 3112.312 ; gain = 214.734 ; free physical = 7276 ; free virtual = 23778

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 289
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 1a737288e

Time (s): cpu = 00:00:55 ; elapsed = 00:00:45 . Memory (MB): peak = 3112.312 ; gain = 214.734 ; free physical = 7273 ; free virtual = 23776
Phase 5 Rip-up And Reroute | Checksum: 1a737288e

Time (s): cpu = 00:00:55 ; elapsed = 00:00:45 . Memory (MB): peak = 3112.312 ; gain = 214.734 ; free physical = 7273 ; free virtual = 23776

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 1a737288e

Time (s): cpu = 00:00:55 ; elapsed = 00:00:45 . Memory (MB): peak = 3112.312 ; gain = 214.734 ; free physical = 7273 ; free virtual = 23776

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 1a737288e

Time (s): cpu = 00:00:55 ; elapsed = 00:00:45 . Memory (MB): peak = 3112.312 ; gain = 214.734 ; free physical = 7273 ; free virtual = 23776
Phase 7 Post Hold Fix | Checksum: 1a737288e

Time (s): cpu = 00:00:55 ; elapsed = 00:00:45 . Memory (MB): peak = 3112.312 ; gain = 214.734 ; free physical = 7273 ; free virtual = 23776

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.561754 %
  Global Horizontal Routing Utilization  = 0.774861 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 27.027%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 33.3333%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 38.2353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 38.2353%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 1a737288e

Time (s): cpu = 00:00:55 ; elapsed = 00:00:45 . Memory (MB): peak = 3112.312 ; gain = 214.734 ; free physical = 7269 ; free virtual = 23772

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1a737288e

Time (s): cpu = 00:00:55 ; elapsed = 00:00:45 . Memory (MB): peak = 3112.312 ; gain = 214.734 ; free physical = 7268 ; free virtual = 23771

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1a495e41e

Time (s): cpu = 00:00:55 ; elapsed = 00:00:45 . Memory (MB): peak = 3112.312 ; gain = 214.734 ; free physical = 7268 ; free virtual = 23771

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 1a495e41e

Time (s): cpu = 00:00:55 ; elapsed = 00:00:45 . Memory (MB): peak = 3112.312 ; gain = 214.734 ; free physical = 7268 ; free virtual = 23771
Total Elapsed time in route_design: 45.08 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: f3ae48f8

Time (s): cpu = 00:00:55 ; elapsed = 00:00:45 . Memory (MB): peak = 3112.312 ; gain = 214.734 ; free physical = 7268 ; free virtual = 23771
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: f3ae48f8

Time (s): cpu = 00:00:55 ; elapsed = 00:00:45 . Memory (MB): peak = 3112.312 ; gain = 214.734 ; free physical = 7268 ; free virtual = 23771

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:55 ; elapsed = 00:00:45 . Memory (MB): peak = 3112.312 ; gain = 214.734 ; free physical = 7269 ; free virtual = 23771
INFO: [Vivado 12-24828] Executing command : report_drc -file axi_ooo_controller_drc_routed.rpt -pb axi_ooo_controller_drc_routed.pb -rpx axi_ooo_controller_drc_routed.rpx
Command: report_drc -file axi_ooo_controller_drc_routed.rpt -pb axi_ooo_controller_drc_routed.pb -rpx axi_ooo_controller_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/minami/Coding_IPDesign/thesis_soc_proj/Vivado_projfile/axi_full/axi_full.runs/impl_3/axi_ooo_controller_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file axi_ooo_controller_methodology_drc_routed.rpt -pb axi_ooo_controller_methodology_drc_routed.pb -rpx axi_ooo_controller_methodology_drc_routed.rpx
Command: report_methodology -file axi_ooo_controller_methodology_drc_routed.rpt -pb axi_ooo_controller_methodology_drc_routed.pb -rpx axi_ooo_controller_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/minami/Coding_IPDesign/thesis_soc_proj/Vivado_projfile/axi_full/axi_full.runs/impl_3/axi_ooo_controller_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file axi_ooo_controller_timing_summary_routed.rpt -pb axi_ooo_controller_timing_summary_routed.pb -rpx axi_ooo_controller_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file axi_ooo_controller_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file axi_ooo_controller_route_status.rpt -pb axi_ooo_controller_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file axi_ooo_controller_bus_skew_routed.rpt -pb axi_ooo_controller_bus_skew_routed.pb -rpx axi_ooo_controller_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file axi_ooo_controller_power_routed.rpt -pb axi_ooo_controller_power_summary_routed.pb -rpx axi_ooo_controller_power_routed.rpx
Command: report_power -file axi_ooo_controller_power_routed.rpt -pb axi_ooo_controller_power_summary_routed.pb -rpx axi_ooo_controller_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
81 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file axi_ooo_controller_clock_utilization_routed.rpt
generate_parallel_reports: Time (s): cpu = 00:00:34 ; elapsed = 00:00:12 . Memory (MB): peak = 3239.617 ; gain = 127.305 ; free physical = 7200 ; free virtual = 23705
Write ShapeDB Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3239.617 ; gain = 0.000 ; free physical = 7200 ; free virtual = 23705
Wrote PlaceDB: Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.23 . Memory (MB): peak = 3239.617 ; gain = 0.000 ; free physical = 7196 ; free virtual = 23703
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3239.617 ; gain = 0.000 ; free physical = 7196 ; free virtual = 23703
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3239.617 ; gain = 0.000 ; free physical = 7196 ; free virtual = 23704
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3239.617 ; gain = 0.000 ; free physical = 7196 ; free virtual = 23704
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3239.617 ; gain = 0.000 ; free physical = 7196 ; free virtual = 23705
Write Physdb Complete: Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.32 . Memory (MB): peak = 3239.617 ; gain = 0.000 ; free physical = 7196 ; free virtual = 23705
INFO: [Common 17-1381] The checkpoint '/home/minami/Coding_IPDesign/thesis_soc_proj/Vivado_projfile/axi_full/axi_full.runs/impl_3/axi_ooo_controller_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Sat May  2 10:52:18 2026...
