#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Wed May 21 22:58:25 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Sat May  2 06:03:02 2026
# Process ID         : 2142270
# Current directory  : /home/minami/Coding_IPDesign/thesis_soc_proj/Vivado_projfile/axi_full/axi_full.runs/impl_1
# Command line       : vivado -log axi_ooo_controller.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source axi_ooo_controller.tcl -notrace
# Log file           : /home/minami/Coding_IPDesign/thesis_soc_proj/Vivado_projfile/axi_full/axi_full.runs/impl_1/axi_ooo_controller.vdi
# Journal file       : /home/minami/Coding_IPDesign/thesis_soc_proj/Vivado_projfile/axi_full/axi_full.runs/impl_1/vivado.jou
# Running On         : minamidev
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.4 LTS
# Processor Detail   : AMD EPYC 7551P 32-Core Processor
# CPU Frequency      : 1996.172 MHz
# CPU Physical cores : 12
# CPU Logical cores  : 12
# Host memory        : 33653 MB
# Swap memory        : 4294 MB
# Total Virtual      : 37948 MB
# Available Virtual  : 27199 MB
#-----------------------------------------------------------
source axi_ooo_controller.tcl -notrace
Command: open_checkpoint /home/minami/Coding_IPDesign/thesis_soc_proj/Vivado_projfile/axi_full/axi_full.runs/impl_1/axi_ooo_controller.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1425.734 ; gain = 0.000 ; free physical = 9212 ; free virtual = 25594
INFO: [Device 21-403] Loading part xc7z014sclg484-2
Netlist sorting complete. Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.8 . Memory (MB): peak = 1802.379 ; gain = 0.000 ; free physical = 8862 ; free virtual = 25247
INFO: [Netlist 29-17] Analyzing 30787 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'axi_ooo_controller' is not ideal for floorplanning, since the cellview 'axi_ooo_aw_write_order_queue' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2025.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.28 . Memory (MB): peak = 1926.598 ; gain = 21.750 ; free physical = 8732 ; free virtual = 25117
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2609.848 ; gain = 0.000 ; free physical = 8124 ; free virtual = 24509
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2025.1 (64-bit) build 6140274
open_checkpoint: Time (s): cpu = 00:00:43 ; elapsed = 00:00:31 . Memory (MB): peak = 2609.883 ; gain = 1184.148 ; free physical = 8124 ; free virtual = 24509
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z014s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z014s'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-814] Not all possible (connectivity based) DRCs may have been run because this design is seen as Out of Context.
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.86 . Memory (MB): peak = 2725.230 ; gain = 115.348 ; free physical = 8098 ; free virtual = 24483

Starting Cache Timing Information Task
Ending Cache Timing Information Task | Checksum: 1b3488083

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2725.230 ; gain = 0.000 ; free physical = 8098 ; free virtual = 24483

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1b3488083

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2964.129 ; gain = 0.000 ; free physical = 7797 ; free virtual = 24183

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1b3488083

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2964.129 ; gain = 0.000 ; free physical = 7805 ; free virtual = 24190
Phase 1 Initialization | Checksum: 1b3488083

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2964.129 ; gain = 0.000 ; free physical = 7805 ; free virtual = 24190

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1b3488083

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2964.129 ; gain = 0.000 ; free physical = 7825 ; free virtual = 24210

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1b3488083

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 2964.129 ; gain = 0.000 ; free physical = 7779 ; free virtual = 24164
Phase 2 Timer Update And Timing Data Collection | Checksum: 1b3488083

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 2964.129 ; gain = 0.000 ; free physical = 7779 ; free virtual = 24164

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 4 inverters resulting in an inversion of 370 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1d9370379

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 3020.156 ; gain = 56.027 ; free physical = 7784 ; free virtual = 24169
Retarget | Checksum: 1d9370379
INFO: [Opt 31-389] Phase Retarget created 3 cells and removed 7 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 115186771

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 3020.156 ; gain = 56.027 ; free physical = 7788 ; free virtual = 24173
Constant propagation | Checksum: 115186771
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3020.156 ; gain = 0.000 ; free physical = 7779 ; free virtual = 24165
Phase 5 Sweep | Checksum: 18d6609d8

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 3020.156 ; gain = 56.027 ; free physical = 7781 ; free virtual = 24166
Sweep | Checksum: 18d6609d8
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
INFO: [Opt 31-129] Inserted BUFG to drive high-fanout reset|set|enable net. BUFG cell: u_axi_write_ooo/u_write_order_queue/ARESETn_0_BUFG_inst, Net: u_axi_write_ooo/u_write_order_queue/ARESETn_0
Phase 6 BUFG optimization | Checksum: 1268753cf

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 3052.172 ; gain = 88.043 ; free physical = 7781 ; free virtual = 24167
BUFG optimization | Checksum: 1268753cf
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1268753cf

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 3052.172 ; gain = 88.043 ; free physical = 7781 ; free virtual = 24167
Shift Register Optimization | Checksum: 1268753cf
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1268753cf

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 3052.172 ; gain = 88.043 ; free physical = 7784 ; free virtual = 24170
Post Processing Netlist | Checksum: 1268753cf
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 123a1e732

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 3052.172 ; gain = 88.043 ; free physical = 7774 ; free virtual = 24159

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.23 . Memory (MB): peak = 3052.172 ; gain = 0.000 ; free physical = 7774 ; free virtual = 24159
Phase 9.2 Verifying Netlist Connectivity | Checksum: 123a1e732

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 3052.172 ; gain = 88.043 ; free physical = 7774 ; free virtual = 24159
Phase 9 Finalization | Checksum: 123a1e732

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 3052.172 ; gain = 88.043 ; free physical = 7774 ; free virtual = 24159
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               3  |               7  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 123a1e732

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 3052.172 ; gain = 88.043 ; free physical = 7774 ; free virtual = 24159

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 123a1e732

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3052.172 ; gain = 0.000 ; free physical = 7774 ; free virtual = 24159

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 123a1e732

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3052.172 ; gain = 0.000 ; free physical = 7774 ; free virtual = 24159

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3052.172 ; gain = 0.000 ; free physical = 7774 ; free virtual = 24159
Ending Netlist Obfuscation Task | Checksum: 123a1e732

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3052.172 ; gain = 0.000 ; free physical = 7774 ; free virtual = 24159
INFO: [Common 17-83] Releasing license: Implementation
32 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 3052.172 ; gain = 442.289 ; free physical = 7774 ; free virtual = 24159
INFO: [Vivado 12-24828] Executing command : report_drc -file axi_ooo_controller_drc_opted.rpt -pb axi_ooo_controller_drc_opted.pb -rpx axi_ooo_controller_drc_opted.rpx
Command: report_drc -file axi_ooo_controller_drc_opted.rpt -pb axi_ooo_controller_drc_opted.pb -rpx axi_ooo_controller_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/minami/tools/xilinx/2025.1/Vivado/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-814] Not all possible (connectivity based) DRCs may have been run because this design is seen as Out of Context.
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/minami/Coding_IPDesign/thesis_soc_proj/Vivado_projfile/axi_full/axi_full.runs/impl_1/axi_ooo_controller_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 3052.172 ; gain = 0.000 ; free physical = 7753 ; free virtual = 24141
generate_parallel_reports: Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 3052.172 ; gain = 0.000 ; free physical = 7753 ; free virtual = 24141
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.29 . Memory (MB): peak = 3052.172 ; gain = 0.000 ; free physical = 7729 ; free virtual = 24141
INFO: [Common 17-1381] The checkpoint '/home/minami/Coding_IPDesign/thesis_soc_proj/Vivado_projfile/axi_full/axi_full.runs/impl_1/axi_ooo_controller_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:22 ; elapsed = 00:00:09 . Memory (MB): peak = 3067.133 ; gain = 14.961 ; free physical = 7701 ; free virtual = 24105
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z014s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z014s'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-814] Not all possible (connectivity based) DRCs may have been run because this design is seen as Out of Context.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-814] Not all possible (connectivity based) DRCs may have been run because this design is seen as Out of Context.
ERROR: [DRC UTLZ-1] Resource utilization: LUT as Logic over-utilized in Top Level Design (This design requires more LUT as Logic cells than are available in the target device. This design requires 50883 of such cell types but only 40600 compatible sites are available in the target device. Please analyze your synthesis results and constraints to ensure the design is mapped to Xilinx primitives as expected. If so, please consider targeting a larger device. Please set tcl parameter "drc.disableLUTOverUtilError" to 1 to change this error to warning.)
INFO: [Vivado_Tcl 4-198] DRC finished with 1 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado_Tcl 4-23] Error(s) found during DRC. Placer not run.
49 Infos, 5 Warnings, 0 Critical Warnings and 2 Errors encountered.
place_design failed
ERROR: [Common 17-39] 'place_design' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Sat May  2 06:04:16 2026...
