#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Wed May 21 22:58:25 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Sat May  2 10:57:23 2026
# Process ID         : 2755739
# Current directory  : /home/minami/Coding_IPDesign/thesis_soc_proj/Vivado_projfile/axi_full/axi_full.runs/impl_4
# Command line       : vivado -log axi_ooo_controller.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source axi_ooo_controller.tcl -notrace
# Log file           : /home/minami/Coding_IPDesign/thesis_soc_proj/Vivado_projfile/axi_full/axi_full.runs/impl_4/axi_ooo_controller.vdi
# Journal file       : /home/minami/Coding_IPDesign/thesis_soc_proj/Vivado_projfile/axi_full/axi_full.runs/impl_4/vivado.jou
# Running On         : minamidev
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.4 LTS
# Processor Detail   : AMD EPYC 7551P 32-Core Processor
# CPU Frequency      : 1996.172 MHz
# CPU Physical cores : 12
# CPU Logical cores  : 12
# Host memory        : 33653 MB
# Swap memory        : 4294 MB
# Total Virtual      : 37948 MB
# Available Virtual  : 26653 MB
#-----------------------------------------------------------
source axi_ooo_controller.tcl -notrace
Command: link_design -top axi_ooo_controller -part xc7z030ffv676-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z030ffv676-2
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1721.910 ; gain = 0.000 ; free physical = 8320 ; free virtual = 24827
INFO: [Netlist 29-17] Analyzing 140 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/minami/Coding_IPDesign/thesis_soc_proj/UseIP_Verilog/ooc.xdc]
Finished Parsing XDC File [/home/minami/Coding_IPDesign/thesis_soc_proj/UseIP_Verilog/ooc.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1846.453 ; gain = 0.000 ; free physical = 8180 ; free virtual = 24687
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1850.457 ; gain = 338.000 ; free physical = 8181 ; free virtual = 24688
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z030'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z030'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-814] Not all possible (connectivity based) DRCs may have been run because this design is seen as Out of Context.
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.6 . Memory (MB): peak = 2057.648 ; gain = 207.191 ; free physical = 8152 ; free virtual = 24659

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2068b1f03

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2456.625 ; gain = 398.977 ; free physical = 7737 ; free virtual = 24243

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 2068b1f03

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2818.461 ; gain = 0.000 ; free physical = 7396 ; free virtual = 23902

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 2068b1f03

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2818.461 ; gain = 0.000 ; free physical = 7395 ; free virtual = 23902
Phase 1 Initialization | Checksum: 2068b1f03

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2818.461 ; gain = 0.000 ; free physical = 7395 ; free virtual = 23902

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 2068b1f03

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2818.461 ; gain = 0.000 ; free physical = 7395 ; free virtual = 23902

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 2068b1f03

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2818.461 ; gain = 0.000 ; free physical = 7395 ; free virtual = 23902
Phase 2 Timer Update And Timing Data Collection | Checksum: 2068b1f03

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2818.461 ; gain = 0.000 ; free physical = 7395 ; free virtual = 23902

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 2 inverters resulting in an inversion of 39 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 204f935e3

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2818.461 ; gain = 0.000 ; free physical = 7395 ; free virtual = 23902
Retarget | Checksum: 204f935e3
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 2 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1c082a451

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2818.461 ; gain = 0.000 ; free physical = 7395 ; free virtual = 23902
Constant propagation | Checksum: 1c082a451
INFO: [Opt 31-389] Phase Constant propagation created 4 cells and removed 11 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2818.461 ; gain = 0.000 ; free physical = 7395 ; free virtual = 23902
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2818.461 ; gain = 0.000 ; free physical = 7395 ; free virtual = 23902
Phase 5 Sweep | Checksum: 1a8ad3958

Time (s): cpu = 00:00:00.5 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2818.461 ; gain = 0.000 ; free physical = 7395 ; free virtual = 23902
Sweep | Checksum: 1a8ad3958
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1a8ad3958

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2850.477 ; gain = 32.016 ; free physical = 7395 ; free virtual = 23902
BUFG optimization | Checksum: 1a8ad3958
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1a8ad3958

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2850.477 ; gain = 32.016 ; free physical = 7395 ; free virtual = 23902
Shift Register Optimization | Checksum: 1a8ad3958
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1a8ad3958

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2850.477 ; gain = 32.016 ; free physical = 7395 ; free virtual = 23902
Post Processing Netlist | Checksum: 1a8ad3958
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 18a71cd67

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2850.477 ; gain = 32.016 ; free physical = 7395 ; free virtual = 23902

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2850.477 ; gain = 0.000 ; free physical = 7395 ; free virtual = 23902
Phase 9.2 Verifying Netlist Connectivity | Checksum: 18a71cd67

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2850.477 ; gain = 32.016 ; free physical = 7395 ; free virtual = 23902
Phase 9 Finalization | Checksum: 18a71cd67

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2850.477 ; gain = 32.016 ; free physical = 7395 ; free virtual = 23902
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               2  |                                              0  |
|  Constant propagation         |               4  |              11  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 18a71cd67

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2850.477 ; gain = 32.016 ; free physical = 7395 ; free virtual = 23902

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 18a71cd67

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2850.477 ; gain = 0.000 ; free physical = 7395 ; free virtual = 23902

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 18a71cd67

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2850.477 ; gain = 0.000 ; free physical = 7395 ; free virtual = 23902

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2850.477 ; gain = 0.000 ; free physical = 7395 ; free virtual = 23902
Ending Netlist Obfuscation Task | Checksum: 18a71cd67

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2850.477 ; gain = 0.000 ; free physical = 7395 ; free virtual = 23902
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 2850.477 ; gain = 1000.020 ; free physical = 7395 ; free virtual = 23902
INFO: [Vivado 12-24828] Executing command : report_drc -file axi_ooo_controller_drc_opted.rpt -pb axi_ooo_controller_drc_opted.pb -rpx axi_ooo_controller_drc_opted.rpx
Command: report_drc -file axi_ooo_controller_drc_opted.rpt -pb axi_ooo_controller_drc_opted.pb -rpx axi_ooo_controller_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/minami/tools/xilinx/2025.1/Vivado/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-814] Not all possible (connectivity based) DRCs may have been run because this design is seen as Out of Context.
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/minami/Coding_IPDesign/thesis_soc_proj/Vivado_projfile/axi_full/axi_full.runs/impl_4/axi_ooo_controller_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2867.320 ; gain = 0.000 ; free physical = 7344 ; free virtual = 23850
INFO: [Common 17-1381] The checkpoint '/home/minami/Coding_IPDesign/thesis_soc_proj/Vivado_projfile/axi_full/axi_full.runs/impl_4/axi_ooo_controller_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z030'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z030'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-814] Not all possible (connectivity based) DRCs may have been run because this design is seen as Out of Context.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-814] Not all possible (connectivity based) DRCs may have been run because this design is seen as Out of Context.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2937.734 ; gain = 0.000 ; free physical = 7295 ; free virtual = 23802
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: de6fa204

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2937.734 ; gain = 0.000 ; free physical = 7295 ; free virtual = 23802
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2937.734 ; gain = 0.000 ; free physical = 7295 ; free virtual = 23802

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1608980d2

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2937.734 ; gain = 0.000 ; free physical = 7287 ; free virtual = 23794

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1c032e8bb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2976.777 ; gain = 39.043 ; free physical = 7267 ; free virtual = 23774

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1c032e8bb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2976.777 ; gain = 39.043 ; free physical = 7267 ; free virtual = 23774
Phase 1 Placer Initialization | Checksum: 1c032e8bb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2976.777 ; gain = 39.043 ; free physical = 7267 ; free virtual = 23774

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1b41fbe6e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2976.777 ; gain = 39.043 ; free physical = 7319 ; free virtual = 23826

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 22f14ea56

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2976.777 ; gain = 39.043 ; free physical = 7320 ; free virtual = 23827

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 22f14ea56

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2976.777 ; gain = 39.043 ; free physical = 7320 ; free virtual = 23827

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 25f24cffb

Time (s): cpu = 00:00:14 ; elapsed = 00:00:05 . Memory (MB): peak = 2976.777 ; gain = 39.043 ; free physical = 7298 ; free virtual = 23805

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 25f24cffb

Time (s): cpu = 00:00:15 ; elapsed = 00:00:05 . Memory (MB): peak = 2976.777 ; gain = 39.043 ; free physical = 7294 ; free virtual = 23801

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 93 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 33 nets or LUTs. Breaked 0 LUT, combined 33 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2976.777 ; gain = 0.000 ; free physical = 7293 ; free virtual = 23800

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             33  |                    33  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             33  |                    33  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 123c25dab

Time (s): cpu = 00:00:15 ; elapsed = 00:00:06 . Memory (MB): peak = 2976.777 ; gain = 39.043 ; free physical = 7292 ; free virtual = 23799
Phase 2.5 Global Place Phase2 | Checksum: 1c895b48c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:06 . Memory (MB): peak = 2976.777 ; gain = 39.043 ; free physical = 7292 ; free virtual = 23799
Phase 2 Global Placement | Checksum: 1c895b48c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:06 . Memory (MB): peak = 2976.777 ; gain = 39.043 ; free physical = 7292 ; free virtual = 23799

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 17860c70e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:07 . Memory (MB): peak = 2976.777 ; gain = 39.043 ; free physical = 7291 ; free virtual = 23799

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1ecc01a4a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:07 . Memory (MB): peak = 2976.777 ; gain = 39.043 ; free physical = 7291 ; free virtual = 23798

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 202dc8e95

Time (s): cpu = 00:00:18 ; elapsed = 00:00:07 . Memory (MB): peak = 2976.777 ; gain = 39.043 ; free physical = 7292 ; free virtual = 23799

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 20a4f76f2

Time (s): cpu = 00:00:18 ; elapsed = 00:00:07 . Memory (MB): peak = 2976.777 ; gain = 39.043 ; free physical = 7292 ; free virtual = 23799

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1892e2496

Time (s): cpu = 00:00:20 ; elapsed = 00:00:09 . Memory (MB): peak = 2976.777 ; gain = 39.043 ; free physical = 7263 ; free virtual = 23770

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 18e39a4bb

Time (s): cpu = 00:00:20 ; elapsed = 00:00:10 . Memory (MB): peak = 2976.777 ; gain = 39.043 ; free physical = 7256 ; free virtual = 23763

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 18fc47c76

Time (s): cpu = 00:00:20 ; elapsed = 00:00:10 . Memory (MB): peak = 2976.777 ; gain = 39.043 ; free physical = 7257 ; free virtual = 23764
Phase 3 Detail Placement | Checksum: 18fc47c76

Time (s): cpu = 00:00:20 ; elapsed = 00:00:10 . Memory (MB): peak = 2976.777 ; gain = 39.043 ; free physical = 7256 ; free virtual = 23763

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1d82ae922

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.599 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1a0074a51

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2976.777 ; gain = 0.000 ; free physical = 7266 ; free virtual = 23773
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1f345f5a5

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2976.777 ; gain = 0.000 ; free physical = 7266 ; free virtual = 23773
Phase 4.1.1.1 BUFG Insertion | Checksum: 1d82ae922

Time (s): cpu = 00:00:22 ; elapsed = 00:00:10 . Memory (MB): peak = 2976.777 ; gain = 39.043 ; free physical = 7266 ; free virtual = 23773

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.599. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 16df7fe57

Time (s): cpu = 00:00:22 ; elapsed = 00:00:10 . Memory (MB): peak = 2976.777 ; gain = 39.043 ; free physical = 7266 ; free virtual = 23773

Time (s): cpu = 00:00:22 ; elapsed = 00:00:10 . Memory (MB): peak = 2976.777 ; gain = 39.043 ; free physical = 7266 ; free virtual = 23773
Phase 4.1 Post Commit Optimization | Checksum: 16df7fe57

Time (s): cpu = 00:00:22 ; elapsed = 00:00:10 . Memory (MB): peak = 2976.777 ; gain = 39.043 ; free physical = 7266 ; free virtual = 23773

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 16df7fe57

Time (s): cpu = 00:00:22 ; elapsed = 00:00:10 . Memory (MB): peak = 2976.777 ; gain = 39.043 ; free physical = 7264 ; free virtual = 23771

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 16df7fe57

Time (s): cpu = 00:00:23 ; elapsed = 00:00:10 . Memory (MB): peak = 2976.777 ; gain = 39.043 ; free physical = 7266 ; free virtual = 23773
Phase 4.3 Placer Reporting | Checksum: 16df7fe57

Time (s): cpu = 00:00:23 ; elapsed = 00:00:10 . Memory (MB): peak = 2976.777 ; gain = 39.043 ; free physical = 7266 ; free virtual = 23773

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2976.777 ; gain = 0.000 ; free physical = 7265 ; free virtual = 23772

Time (s): cpu = 00:00:23 ; elapsed = 00:00:10 . Memory (MB): peak = 2976.777 ; gain = 39.043 ; free physical = 7265 ; free virtual = 23772
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 119270038

Time (s): cpu = 00:00:23 ; elapsed = 00:00:10 . Memory (MB): peak = 2976.777 ; gain = 39.043 ; free physical = 7266 ; free virtual = 23774
Ending Placer Task | Checksum: f272cc23

Time (s): cpu = 00:00:23 ; elapsed = 00:00:10 . Memory (MB): peak = 2976.777 ; gain = 39.043 ; free physical = 7266 ; free virtual = 23773
66 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:11 . Memory (MB): peak = 2976.777 ; gain = 109.457 ; free physical = 7265 ; free virtual = 23772
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file axi_ooo_controller_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2976.777 ; gain = 0.000 ; free physical = 7252 ; free virtual = 23759
INFO: [Vivado 12-24828] Executing command : report_utilization -file axi_ooo_controller_utilization_placed.rpt -pb axi_ooo_controller_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file axi_ooo_controller_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2976.777 ; gain = 0.000 ; free physical = 7255 ; free virtual = 23762
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2976.777 ; gain = 0.000 ; free physical = 7255 ; free virtual = 23763
Wrote PlaceDB: Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2976.777 ; gain = 0.000 ; free physical = 7251 ; free virtual = 23761
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2976.777 ; gain = 0.000 ; free physical = 7251 ; free virtual = 23761
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2976.777 ; gain = 0.000 ; free physical = 7255 ; free virtual = 23765
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2976.777 ; gain = 0.000 ; free physical = 7255 ; free virtual = 23765
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2976.777 ; gain = 0.000 ; free physical = 7254 ; free virtual = 23765
Write Physdb Complete: Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2976.777 ; gain = 0.000 ; free physical = 7254 ; free virtual = 23765
INFO: [Common 17-1381] The checkpoint '/home/minami/Coding_IPDesign/thesis_soc_proj/Vivado_projfile/axi_full/axi_full.runs/impl_4/axi_ooo_controller_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z030'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z030'

Starting Initial Update Timing Task
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ACLK" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2976.777 ; gain = 0.000 ; free physical = 7230 ; free virtual = 23738
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 0.599 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
77 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2976.777 ; gain = 0.000 ; free physical = 7230 ; free virtual = 23738
Wrote PlaceDB: Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2976.777 ; gain = 0.000 ; free physical = 7219 ; free virtual = 23730
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2976.777 ; gain = 0.000 ; free physical = 7219 ; free virtual = 23730
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2976.777 ; gain = 0.000 ; free physical = 7219 ; free virtual = 23730
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2976.777 ; gain = 0.000 ; free physical = 7219 ; free virtual = 23731
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2976.777 ; gain = 0.000 ; free physical = 7219 ; free virtual = 23731
Write Physdb Complete: Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2976.777 ; gain = 0.000 ; free physical = 7219 ; free virtual = 23731
INFO: [Common 17-1381] The checkpoint '/home/minami/Coding_IPDesign/thesis_soc_proj/Vivado_projfile/axi_full/axi_full.runs/impl_4/axi_ooo_controller_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z030'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z030'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 5b2f36ae ConstDB: 0 ShapeSum: e4d01ef RouteDB: 88f69386
WARNING: [Route 35-197] Clock port "ACLK" does not have an associated HD.CLK_SRC. Without this constraint, timing analysis may not be accurate and upstream checks cannot be done to ensure correct clock placement.
WARNING: [Route 35-198] Port "M_AXI_GP0_WDATA[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M_AXI_GP0_WDATA[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M_AXI_GP0_WDATA[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M_AXI_GP0_WDATA[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M_AXI_GP0_WDATA[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M_AXI_GP0_WDATA[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M_AXI_GP0_WDATA[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M_AXI_GP0_WDATA[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M_AXI_GP0_WDATA[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M_AXI_GP0_WDATA[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ARESETn" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ARESETn". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M_AXI_GP0_WDATA[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M_AXI_GP0_WDATA[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M_AXI_GP0_WDATA[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M_AXI_GP0_WDATA[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M_AXI_GP0_WDATA[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M_AXI_GP0_WDATA[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M_AXI_GP0_WDATA[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M_AXI_GP0_WDATA[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M_AXI_GP0_WDATA[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M_AXI_GP0_WDATA[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M_AXI_GP0_WDATA[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M_AXI_GP0_WDATA[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M_AXI_GP0_WDATA[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M_AXI_GP0_WDATA[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M_AXI_GP0_WDATA[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M_AXI_GP0_WDATA[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M_AXI_GP0_WDATA[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M_AXI_GP0_WDATA[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M_AXI_GP0_WSTRB[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M_AXI_GP0_WSTRB[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M_AXI_GP0_WSTRB[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M_AXI_GP0_WSTRB[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M_AXI_GP0_WDATA[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M_AXI_GP0_WDATA[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M_AXI_GP0_WDATA[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M_AXI_GP0_WDATA[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M_AXI_GP0_WVALID" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M_AXI_GP0_WVALID". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "S_AXI_HP0_WREADY" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "S_AXI_HP0_WREADY". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M_AXI_GP0_WLAST" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M_AXI_GP0_WLAST". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M_AXI_GP0_AWID[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M_AXI_GP0_AWID[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M_AXI_GP0_AWLEN[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M_AXI_GP0_AWLEN[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M_AXI_GP0_AWSIZE[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M_AXI_GP0_AWSIZE[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M_AXI_GP0_AWID[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M_AXI_GP0_AWID[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M_AXI_GP0_AWLEN[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M_AXI_GP0_AWLEN[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M_AXI_GP0_AWSIZE[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M_AXI_GP0_AWSIZE[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M_AXI_GP0_AWADDR[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M_AXI_GP0_AWADDR[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M_AXI_GP0_AWADDR[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M_AXI_GP0_AWADDR[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M_AXI_GP0_AWBURST[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M_AXI_GP0_AWBURST[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M_AXI_GP0_AWBURST[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M_AXI_GP0_AWBURST[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M_AXI_GP0_AWVALID" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M_AXI_GP0_AWVALID". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M_AXI_GP0_AWADDR[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M_AXI_GP0_AWADDR[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M_AXI_GP0_AWADDR[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M_AXI_GP0_AWADDR[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M_AXI_GP0_AWADDR[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M_AXI_GP0_AWADDR[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M_AXI_GP0_AWADDR[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M_AXI_GP0_AWADDR[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M_AXI_GP0_BREADY" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M_AXI_GP0_BREADY". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "S_AXI_HP0_BRESP[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "S_AXI_HP0_BRESP[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "S_AXI_HP0_BID[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "S_AXI_HP0_BID[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "S_AXI_HP0_BID[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "S_AXI_HP0_BID[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "S_AXI_HP0_BRESP[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "S_AXI_HP0_BRESP[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "S_AXI_HP0_BVALID" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "S_AXI_HP0_BVALID". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "S_AXI_HP0_BID[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "S_AXI_HP0_BID[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M_AXI_GP0_AWSIZE[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M_AXI_GP0_AWSIZE[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M_AXI_GP0_AWID[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M_AXI_GP0_AWID[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M_AXI_GP0_AWLEN[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M_AXI_GP0_AWLEN[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M_AXI_GP0_AWLEN[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M_AXI_GP0_AWLEN[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M_AXI_GP0_AWADDR[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M_AXI_GP0_AWADDR[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M_AXI_GP0_AWADDR[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M_AXI_GP0_AWADDR[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M_AXI_GP0_AWADDR[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M_AXI_GP0_AWADDR[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "S_AXI_HP0_AWREADY" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "S_AXI_HP0_AWREADY". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M_AXI_GP0_AWADDR[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M_AXI_GP0_AWADDR[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M_AXI_GP0_AWADDR[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M_AXI_GP0_AWADDR[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M_AXI_GP0_AWADDR[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M_AXI_GP0_AWADDR[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M_AXI_GP0_AWADDR[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M_AXI_GP0_AWADDR[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M_AXI_GP0_AWADDR[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M_AXI_GP0_AWADDR[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M_AXI_GP0_AWADDR[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M_AXI_GP0_AWADDR[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M_AXI_GP0_AWADDR[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M_AXI_GP0_AWADDR[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M_AXI_GP0_ARID[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M_AXI_GP0_ARID[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M_AXI_GP0_ARVALID" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M_AXI_GP0_ARVALID". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M_AXI_GP0_ARADDR[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M_AXI_GP0_ARADDR[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M_AXI_GP0_ARID[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M_AXI_GP0_ARID[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M_AXI_GP0_ARSIZE[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M_AXI_GP0_ARSIZE[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M_AXI_GP0_ARID[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M_AXI_GP0_ARID[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M_AXI_GP0_ARADDR[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M_AXI_GP0_ARADDR[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M_AXI_GP0_ARLEN[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M_AXI_GP0_ARLEN[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M_AXI_GP0_ARADDR[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M_AXI_GP0_ARADDR[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M_AXI_GP0_ARADDR[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M_AXI_GP0_ARADDR[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M_AXI_GP0_ARADDR[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M_AXI_GP0_ARADDR[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M_AXI_GP0_ARSIZE[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M_AXI_GP0_ARSIZE[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M_AXI_GP0_ARADDR[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M_AXI_GP0_ARADDR[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M_AXI_GP0_ARLEN[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M_AXI_GP0_ARLEN[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M_AXI_GP0_ARLEN[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M_AXI_GP0_ARLEN[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M_AXI_GP0_ARLEN[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M_AXI_GP0_ARLEN[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M_AXI_GP0_ARADDR[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M_AXI_GP0_ARADDR[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M_AXI_GP0_ARSIZE[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M_AXI_GP0_ARSIZE[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M_AXI_GP0_ARADDR[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M_AXI_GP0_ARADDR[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "S_AXI_HP0_RID[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "S_AXI_HP0_RID[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "S_AXI_HP0_RID[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "S_AXI_HP0_RID[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "S_AXI_HP0_RID[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "S_AXI_HP0_RID[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "S_AXI_HP0_RVALID" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "S_AXI_HP0_RVALID". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M_AXI_GP0_ARADDR[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M_AXI_GP0_ARADDR[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M_AXI_GP0_ARBURST[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M_AXI_GP0_ARBURST[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "S_AXI_HP0_RDATA[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "S_AXI_HP0_RDATA[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "S_AXI_HP0_RDATA[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "S_AXI_HP0_RDATA[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "S_AXI_HP0_RDATA[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "S_AXI_HP0_RDATA[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "S_AXI_HP0_RDATA[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "S_AXI_HP0_RDATA[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "S_AXI_HP0_RDATA[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "S_AXI_HP0_RDATA[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M_AXI_GP0_ARADDR[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M_AXI_GP0_ARADDR[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M_AXI_GP0_ARADDR[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M_AXI_GP0_ARADDR[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "S_AXI_HP0_ARREADY" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "S_AXI_HP0_ARREADY". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M_AXI_GP0_RREADY" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M_AXI_GP0_RREADY". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "S_AXI_HP0_RDATA[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "S_AXI_HP0_RDATA[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "S_AXI_HP0_RRESP[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "S_AXI_HP0_RRESP[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "S_AXI_HP0_RDATA[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "S_AXI_HP0_RDATA[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M_AXI_GP0_ARADDR[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M_AXI_GP0_ARADDR[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M_AXI_GP0_ARADDR[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M_AXI_GP0_ARADDR[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M_AXI_GP0_ARADDR[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M_AXI_GP0_ARADDR[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M_AXI_GP0_ARBURST[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M_AXI_GP0_ARBURST[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
INFO: [Common 17-14] Message 'Route 35-198' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
WARNING: [Constraints 18-8777] Unable to split tiles. All required files are not available.
Post Restoration Checksum: NetGraph: 79758d17 | NumContArr: 1e433f3a | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 21d0ac18b

Time (s): cpu = 00:00:50 ; elapsed = 00:00:43 . Memory (MB): peak = 3069.535 ; gain = 92.758 ; free physical = 7080 ; free virtual = 23589

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 21d0ac18b

Time (s): cpu = 00:00:50 ; elapsed = 00:00:43 . Memory (MB): peak = 3069.535 ; gain = 92.758 ; free physical = 7080 ; free virtual = 23589

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 21d0ac18b

Time (s): cpu = 00:00:50 ; elapsed = 00:00:43 . Memory (MB): peak = 3069.535 ; gain = 92.758 ; free physical = 7080 ; free virtual = 23589
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2aa329b47

Time (s): cpu = 00:00:53 ; elapsed = 00:00:44 . Memory (MB): peak = 3111.465 ; gain = 134.688 ; free physical = 7018 ; free virtual = 23528
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.140  | TNS=0.000  | WHS=0.065  | THS=0.000  |


Phase 2.4 Soft Constraint Pins - Fast Budgeting
Phase 2.4 Soft Constraint Pins - Fast Budgeting | Checksum: 276bf078b

Time (s): cpu = 00:00:53 ; elapsed = 00:00:44 . Memory (MB): peak = 3111.465 ; gain = 134.688 ; free physical = 7018 ; free virtual = 23527

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2636
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2636
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 276bf078b

Time (s): cpu = 00:00:54 ; elapsed = 00:00:44 . Memory (MB): peak = 3113.746 ; gain = 136.969 ; free physical = 7047 ; free virtual = 23556

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 276bf078b

Time (s): cpu = 00:00:54 ; elapsed = 00:00:44 . Memory (MB): peak = 3113.746 ; gain = 136.969 ; free physical = 7047 ; free virtual = 23556

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 32077dd63

Time (s): cpu = 00:00:55 ; elapsed = 00:00:45 . Memory (MB): peak = 3113.746 ; gain = 136.969 ; free physical = 7048 ; free virtual = 23558
Phase 4 Initial Routing | Checksum: 32077dd63

Time (s): cpu = 00:00:55 ; elapsed = 00:00:45 . Memory (MB): peak = 3113.746 ; gain = 136.969 ; free physical = 7048 ; free virtual = 23558

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 469
 Number of Nodes with overlaps = 94
 Number of Nodes with overlaps = 43
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.795  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 2aa461e1a

Time (s): cpu = 00:01:00 ; elapsed = 00:00:48 . Memory (MB): peak = 3113.746 ; gain = 136.969 ; free physical = 7061 ; free virtual = 23570
Phase 5 Rip-up And Reroute | Checksum: 2aa461e1a

Time (s): cpu = 00:01:00 ; elapsed = 00:00:48 . Memory (MB): peak = 3113.746 ; gain = 136.969 ; free physical = 7061 ; free virtual = 23570

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 2aa461e1a

Time (s): cpu = 00:01:00 ; elapsed = 00:00:48 . Memory (MB): peak = 3113.746 ; gain = 136.969 ; free physical = 7061 ; free virtual = 23570

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 2aa461e1a

Time (s): cpu = 00:01:00 ; elapsed = 00:00:48 . Memory (MB): peak = 3113.746 ; gain = 136.969 ; free physical = 7061 ; free virtual = 23570
Phase 6 Delay and Skew Optimization | Checksum: 2aa461e1a

Time (s): cpu = 00:01:00 ; elapsed = 00:00:48 . Memory (MB): peak = 3113.746 ; gain = 136.969 ; free physical = 7061 ; free virtual = 23570

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.795  | TNS=0.000  | WHS=0.117  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 1f8cae60c

Time (s): cpu = 00:01:01 ; elapsed = 00:00:48 . Memory (MB): peak = 3113.746 ; gain = 136.969 ; free physical = 7076 ; free virtual = 23585
Phase 7 Post Hold Fix | Checksum: 1f8cae60c

Time (s): cpu = 00:01:01 ; elapsed = 00:00:48 . Memory (MB): peak = 3113.746 ; gain = 136.969 ; free physical = 7076 ; free virtual = 23585

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.229815 %
  Global Horizontal Routing Utilization  = 0.36465 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 1f8cae60c

Time (s): cpu = 00:01:01 ; elapsed = 00:00:48 . Memory (MB): peak = 3113.746 ; gain = 136.969 ; free physical = 7083 ; free virtual = 23592

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1f8cae60c

Time (s): cpu = 00:01:01 ; elapsed = 00:00:48 . Memory (MB): peak = 3113.746 ; gain = 136.969 ; free physical = 7082 ; free virtual = 23592

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 28f794d8a

Time (s): cpu = 00:01:01 ; elapsed = 00:00:48 . Memory (MB): peak = 3113.746 ; gain = 136.969 ; free physical = 7071 ; free virtual = 23580

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 28f794d8a

Time (s): cpu = 00:01:01 ; elapsed = 00:00:48 . Memory (MB): peak = 3113.746 ; gain = 136.969 ; free physical = 7071 ; free virtual = 23580

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.795  | TNS=0.000  | WHS=0.117  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 28f794d8a

Time (s): cpu = 00:01:01 ; elapsed = 00:00:48 . Memory (MB): peak = 3113.746 ; gain = 136.969 ; free physical = 7071 ; free virtual = 23580
Total Elapsed time in route_design: 48.14 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 4e0acf0d

Time (s): cpu = 00:01:01 ; elapsed = 00:00:48 . Memory (MB): peak = 3113.746 ; gain = 136.969 ; free physical = 7071 ; free virtual = 23580
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 4e0acf0d

Time (s): cpu = 00:01:01 ; elapsed = 00:00:48 . Memory (MB): peak = 3113.746 ; gain = 136.969 ; free physical = 7071 ; free virtual = 23580

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
89 Infos, 107 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:02 ; elapsed = 00:00:48 . Memory (MB): peak = 3113.746 ; gain = 136.969 ; free physical = 7071 ; free virtual = 23580
INFO: [Vivado 12-24828] Executing command : report_drc -file axi_ooo_controller_drc_routed.rpt -pb axi_ooo_controller_drc_routed.pb -rpx axi_ooo_controller_drc_routed.rpx
Command: report_drc -file axi_ooo_controller_drc_routed.rpt -pb axi_ooo_controller_drc_routed.pb -rpx axi_ooo_controller_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-814] Not all possible (connectivity based) DRCs may have been run because this design is seen as Out of Context.
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/minami/Coding_IPDesign/thesis_soc_proj/Vivado_projfile/axi_full/axi_full.runs/impl_4/axi_ooo_controller_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file axi_ooo_controller_methodology_drc_routed.rpt -pb axi_ooo_controller_methodology_drc_routed.pb -rpx axi_ooo_controller_methodology_drc_routed.rpx
Command: report_methodology -file axi_ooo_controller_methodology_drc_routed.rpt -pb axi_ooo_controller_methodology_drc_routed.pb -rpx axi_ooo_controller_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ACLK" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-133] Running Methodology with 8 threads
WARNING: [DRC 23-814] Not all possible (connectivity based) DRCs may have been run because this design is seen as Out of Context.
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/minami/Coding_IPDesign/thesis_soc_proj/Vivado_projfile/axi_full/axi_full.runs/impl_4/axi_ooo_controller_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file axi_ooo_controller_timing_summary_routed.rpt -pb axi_ooo_controller_timing_summary_routed.pb -rpx axi_ooo_controller_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file axi_ooo_controller_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file axi_ooo_controller_route_status.rpt -pb axi_ooo_controller_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file axi_ooo_controller_bus_skew_routed.rpt -pb axi_ooo_controller_bus_skew_routed.pb -rpx axi_ooo_controller_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file axi_ooo_controller_power_routed.rpt -pb axi_ooo_controller_power_summary_routed.pb -rpx axi_ooo_controller_power_routed.rpx
Command: report_power -file axi_ooo_controller_power_routed.rpt -pb axi_ooo_controller_power_summary_routed.pb -rpx axi_ooo_controller_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
109 Infos, 110 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file axi_ooo_controller_clock_utilization_routed.rpt
generate_parallel_reports: Time (s): cpu = 00:00:34 ; elapsed = 00:00:11 . Memory (MB): peak = 3258.926 ; gain = 145.180 ; free physical = 6970 ; free virtual = 23481
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3258.926 ; gain = 0.000 ; free physical = 6967 ; free virtual = 23478
Wrote PlaceDB: Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.21 . Memory (MB): peak = 3258.926 ; gain = 0.000 ; free physical = 6961 ; free virtual = 23475
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3258.926 ; gain = 0.000 ; free physical = 6961 ; free virtual = 23475
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3258.926 ; gain = 0.000 ; free physical = 6961 ; free virtual = 23476
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3258.926 ; gain = 0.000 ; free physical = 6961 ; free virtual = 23476
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3258.926 ; gain = 0.000 ; free physical = 6961 ; free virtual = 23477
Write Physdb Complete: Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.3 . Memory (MB): peak = 3258.926 ; gain = 0.000 ; free physical = 6961 ; free virtual = 23477
INFO: [Common 17-1381] The checkpoint '/home/minami/Coding_IPDesign/thesis_soc_proj/Vivado_projfile/axi_full/axi_full.runs/impl_4/axi_ooo_controller_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Sat May  2 10:59:05 2026...
